user nginx;

events {
    worker_connections 10000;
}

http {
    resolver 127.0.0.11;  # Dirección IP del servidor DNS interno de Docker

    upstream node_servers {
        server node:50051;  # Utilizando el nombre del servicio definido en docker-compose.yml
    }

    server {
        listen 80;
        access_log  off;

        location / {
            grpc_pass grpc://node_servers;
        }
    }
}
