events {
    worker_connections  100000;
}

http {
    client_max_body_size 1024M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream grpc_backend {
        server node:5000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://node:8080;
        }
    }

    server {
        listen 5000;
        http2 on;  

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}
