events {
    worker_connections  100000;
}

http {
    client_max_body_size 1024M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream grpc_backend {
        server node:50051;
        server node:50052;
        server node:50053;
        server node:50054;
        server node:50055;
        server node:50056;
        server node:50057;
        server node:50058;
        server node:50059;
        server node:50060;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node:8080;
        }
    }

    server {
        listen 3000;
        http2 on;  

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}
