user nginx;
# Por defecto se tiene un numero de worker connections bajo, por ende se aumenta
events {
    worker_connections 10000;
}

# "Pool" de nodos grpc
http {
    upstream node_servers {
        # Utilizando el nombre del servicio definido en docker-compose.yml docker resuelve las IPs de los nodos
        server node:50051;
    }

    server {
        #listen 443 ssl http2;
        #ssl_certificate     /path/to/your/certificate.pem;
        #ssl_certificate_key /path/to/your/private.key;

        listen 80;
        access_log  off;

        location / {
            grpc_pass grpc://node_servers;
        }
    }
}
