user nginx;
events {
    worker_connections 10000;
}

http {
    upstream node_servers {
        # Utilizando el nombre del servicio definido en docker-compose.yml docker resuelve las IPs de los nodos
        server node:50051;
    }

    server {
        listen 80;
        access_log  off;

        location / {
            grpc_pass grpc://node_servers;
        }
    }
}
