events {
    worker_connections  10000;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    upstream grpc_backend {
        server node:50051;
        server node:50052;
        server node:50053;
        server node:50054;
        server node:50055;
        server node:50056;
        server node:50057;
        server node:50058;
        server node:50059;
        server node:50060;
    }

    server {
        listen 5000 http2;

        #access_log /var/log/nginx/access.log main;

        location /grpc {
            grpc_pass grpc://grpc_backend;
            #grpc_set_header Host $host;
            #grpc_set_header X-Real-IP $remote_addr;
            #grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #grpc_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://node:8080;
        }
    }
}
