user nginx;
# Por defecto se tiene un numero de worker connections bajo, por ende se aumenta
events {
    worker_connections 10000;
}

http {
    upstream node_servers {
        # Utiliza el nombre del servicio definido en docker-compose.yml y docker resuelve las IPs
        server node:5000;
    }

    server {
        #listen 443 ssl http2;
        #ssl_certificate     /path/to/your/certificate.pem;
        #ssl_certificate_key /path/to/your/private.key;

        listen 80;
        access_log  off;

        location / {
            proxy_pass http://node_servers;

        }
    }
}
